03_SourceCode/WindowsAutomatedSimplifier/IconSpacing/IconSpacingWindow.xaml

<Window x:Class="WindowsAutomatedSimplifier.IconSpacing.IconSpacingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="IconSpacingWindow" Height="155" Width="334">
    <Grid Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Restore to default" Name="Default" Click="Menu_Click"/>
                <MenuItem Header="Reset last change" Name="Reset"  Click="Menu_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <Label x:Name="Vertical" Content="Vertical:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
        <Slider x:Name="VSlider" Grid.Row="0" Grid.Column="1" Minimum="480" Maximum="2730" LargeChange="100" SmallChange="10" IsSnapToTickEnabled="True"/>
        <Label x:Name="Horizontal" Content="Horizontal:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
        <Slider x:Name="HSlider" Grid.Row="1" Grid.Column="1" Minimum="480" Maximum="2730" LargeChange="100" SmallChange="10" IsSnapToTickEnabled="True" Width="180"/>

        <Button x:Name="ApplyChangesBtn" Content="Change" Click="ApplyChangesBtn_OnClick" Grid.Row="2" Grid.Column="0" Margin="0,14,4,4"/>
        <Button x:Name="ResetSliderBtn" Content="ResetSlider" Click="ResetSliderBtn_OnClick" Grid.Column="1" Margin="0,14,0,4" Grid.Row="2" Width="80"/>

        <Label Content="{Binding Value, ElementName=VSlider}" Grid.Column="2" Grid.Row="0"/>
        <Label Content="{Binding Value, ElementName=HSlider}" Grid.Column="2" Grid.Row="1"/>
        
    </Grid>
</Window>
