03_SourceCode/WindowsAutomatedSimplifier/MainWindow.xaml

<Window x:Class="WindowsAutomatedSimplifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Windows Automated Simplifier" Height="300" Width="304">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="14"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="14"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnCompress" Content="Compress" Click="Btn_compress_OnClick" Grid.Row="0" Margin="2"/>
        <Button x:Name="BtnDecompress" Content="Decompress" Click="Btn_decompress_OnClick" Grid.Row="0" Grid.Column="2" Margin="2"/>
        <Button x:Name="BtnIconSpacing" Content="IconSpacing" Click="BtnIconSpacing_OnClick" Grid.Row="1" Grid.Column="1" Margin="2"/>
        <Button x:Name="BtnCreateProtectedFolder" Content="CreatePWF" Grid.Column="0" Grid.Row="2" Margin="2" Click="BtnCreateProtectedFolder_Click"/>
        <Button x:Name="BtnReadProtectedFolder" Content="ReadPWF" Grid.Column="2" Grid.Row="2" Margin="2" Click="BtnReadProtectedFolder_Click"/>
        <Button x:Name="BtnDeleteEmptyFolders" Content="DeleteEmptyFolders" Grid.Column="1" Grid.Row="3" Margin="2" Click="BtnDeleteEmptyFolders_Click"/>

        <Slider x:Name="MSecSlider" Margin="2" Maximum="100" Value="100" SmallChange="1" IsSnapToTickEnabled="True" Grid.Row="5" Grid.Column="0"/>
        <Label x:Name="MSecView" Content="{Binding Value, ElementName=MSecSlider, StringFormat={}{0}ms}" Grid.Row="5" Grid.Column="1"/>
        <Button x:Name="BtnSetAeroSpeed" Content="Activate" Margin="2" Grid.Row="5" Grid.Column="2" Click="BtnSetAeroSpeed_Click"/>

        <Button x:Name="BtnActivateSCExtension" Content="Activate" Click="SCExtension" Grid.Row="7" Grid.Column="0" Margin="2"/>
        <Button x:Name="BtnDeactivateSCExtension" Content="Deactivate" Click="SCExtension" Grid.Row="7" Grid.Column="2" Margin="2"/>
        
        <Button x:Name="UpdateRegistry" Content="SaveChanges" Grid.Row="8" Grid.Column="1" Margin="2" Click="UpdateRegistry_Click"/>
        <Button x:Name="FontChange" Content="ChangeFont" Grid.Column="0" Margin="2" Grid.Row="9" Click="FontChange_Click" />
        <Button x:Name="BtnImage" Content="Button" Grid.Column="2" Grid.Row="9" Margin="2" Click="BtnImage_Click"/>
    </Grid>
    
</Window>
