03_SourceCode/DeCompress/CompressWindow.xaml

<Window x:Class="WindowsAutomatedSimplifier.DeCompress.CompressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Compress" Height="190" Width="300"
        ResizeMode="CanMinimize">
    <Grid Margin="0,18,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148"/>
            <ColumnDefinition Width="148"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Path" Text="C://temp" Grid.Row="0" Grid.Column="0"  Margin="10,0,0,10" Height="20" TextAlignment="Center"/>
        <TextBox x:Name="Filename" Text="filename" Grid.Row="0" Grid.Column="1" Margin="10,0,10,10" Height="20" TextAlignment="Center"/>
        <Label x:Name="LblArchiveFormat" Content="Archive Format:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
        <ComboBox x:Name="CobArchive" SelectedIndex="0" SelectionChanged="cob_archive_SelectionChanged" Width="120" Grid.Row="1" Grid.Column="1" Margin="0,2"/>
        <Label x:Name="LblCompressionFormat" Content="Compression Format:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
        <ComboBox x:Name="CobCompress" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" Width="120" Grid.Row="2" Grid.Column="1" Margin="0,2"/>
        <Button x:Name="Button" Content="Compress" Click="button_Click" FontWeight="Bold" Height="24" Width="80" Grid.Row="3" Grid.Column="1" Margin="0,12,0,0"/>
    </Grid>
</Window>
