03_SourceCode/WindowsAutomatedSimplifier/ChangeFont/ChangeFont.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WindowsAutomatedSimplifier.ChangeFont.FontPicker"
        mc:Ignorable="d"
        Title="FontPicker" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="LblPreview" Grid.ColumnSpan="2" Content="Preview of selected font:" Grid.Column="1" Grid.Row="0" Margin="2" FontSize="14" FontWeight="Bold" BorderThickness="0,0,0,1" />

        <ListBox x:Name="LbFontFamily" Grid.RowSpan="3" Grid.Column="0" Grid.Row="0" Margin="8" VerticalAlignment="Top"/>

        <Button x:Name="BtnUseFont" Content="UseFont" Grid.Column="2" Grid.Row="2" Margin="10,2,10,8" Click="BtnUseFont_Click"/>
        <TextBlock x:Name="TxtPreview" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Margin="8" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet." FontFamily="{Binding SelectedItem, ElementName=LbFontFamily}" />
        <ComboBox x:Name="CbFont" Grid.Column="1" Margin="0,4,10,10" Grid.Row="2">
            <System:String>IconFont</System:String>
            <System:String>MenuFont</System:String>
            <System:String>MessageFont</System:String>
            <System:String>StatusFont</System:String>
            <System:String>SmCaptionFont</System:String>
        </ComboBox>

    </Grid>
</Window>







